{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "Project.js",
  "scripts": {
    "start": "node Project.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
